#
#Wed Nov 15 23:17:56 GMT 2017
task-tag-projects-already-scanned=soar.mondial,soar.mondialext.webapp,soar.corba.calculator.server,soar.messaging.minim.client,soar.sockets,soar.corba.easyorb,soar.xml.namespaces,Servers,soar.xml.exercises,soar.xsdxpath,soar.messaging.minim.server,soar.corba.calculator.client
