#
#Wed Nov 22 11:49:02 GMT 2017
task-tag-projects-already-scanned=soar.mondialext.webapp,soar.ws.calculator,soar.ws.stocksplus.client,soar.sockets,soar.corba.easyorb,soar.xml.namespaces,Servers,soar.xml.exercises,soar.xsdxpath,soar.messaging.minim.server,soar.ws.stocks.client,soar.corba.calculator.client,soar.ws.mondial,soar.ws.mondial.client,soar.mondial,soar.corba.calculator.server,soar.ws.stocksplus,soar.messaging.minim.client
